.{
    .name = .mostty,
    .fingerprint = 0x5632e72feab3ca7c,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#fd6ebce3ebfe48f291069c0ddc518b2cc83be450",
            .hash = "zigwin32-25.0.28-preview-AAAAALYs5QNcI6U4YMngK-zET_wKAM10AWdbIcWEUaYV",
            .lazy = true,
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#fdbf9ff3a31d7531b691cb49c98fc465a1a503a0",
            .hash = "ghostty-1.3.2-dev-5UdBC23GFgXwf0GoHjlqe0KUy08OH--GZy_p2-IwN4v8",
        },
        // Pure-Zig 2D vector graphics; backs ghostty's sprite Canvas. We vendor
        // the sprite-drawing source under src/vendor/ghostty-sprite and need
        // z2d as a direct module import for that code.
        .z2d = .{
            .url = "https://deps.files.ghostty.org/z2d-0.10.0-j5P_Hu-6FgBsZNgwphIqh17jDnj8_yPtD8yzjO6PpHRQ.tar.gz",
            .hash = "z2d-0.10.0-j5P_Hu-6FgBsZNgwphIqh17jDnj8_yPtD8yzjO6PpHRQ",
        },
        .zipcmdline = .{
            .url = "git+https://github.com/marler8997/zipcmdline#a8807944231b46565450504cb7f3146e29e51335",
            .hash = "zipcmdline-0.0.0-DFii09hmAwAK1TuCE9eIMZANDZRJnodAHOUOCM8pAPO3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
